<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="block_Entier">
        <header>
            <div>
                <div style="display: flex;justify-content: space-between;">
                    <div>
                        <input type="checkbox" id="check" onclick="toggleMenu()">
                        <span class="grand_titre">Fortico Smart Home</span>
                    </div>
                    <div>
                        <label for="check" class="checkbtn" id="icon_menu" style="margin-right: 16px;">
                            <i class="fas fa-bars">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </i>
                        </label>
                    </div>
                </div>
            </div>
        </header>
        <!-- GAUCHE 
        le navigation  
        -->
        <div class="container">
            <section class="section_Gauche">
                <div>
                    <div class="myHome">
                        <div class="rondImage">
                            <!-- Image de profil -->
                            <img src="Images/My_home.jpeg" alt="My home"
                                style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 10px;">
                        <!-- Texte My Home avec flèche -->
                        <div style="font-size: 16px; margin-bottom: 30px;">
                            My Home <span
                                style="font-size: 12px; display: inline-block; transform: rotate(90deg);color: #07CEC9">▶</span>
                        </div>
                        </div>


                        <!-- Espace vide -->
                        <div style="flex: 1;"></div>
                    </div>
                    <div>
                        <nav>
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">Devices</a></li>
                                <li><a href="">Room</a></li>
                                <li><a href="">add devices</a></li>
                                <li><a href="">Scene</a></li>
                                <li><a href="">Acces</a></li>
                                <li><a href="">Setting</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <!-- 
        le stricture eo ampoviny rehetra manomnoka eto
        -->
            <section class="section_Container">

                <div class="img_fonctionalite">
                    <div class="Big_image_Home">
                        <img src="Images/téléchargement.jpeg" alt="salle d'accueil" width="100%" height="100%" />
                    </div>
                    <div class="fonctionalite">
                        <div class="F1"></div>
                        <div class="F2"></div>
                        <div class="F3"></div>
                        <div class="F4"></div>
                    </div>
                </div>
                <!-- 
            le Meteo sy le sary am sisiny reo bedroom
             -->
                <div class="section_droite">
                    <div class="Meteo"></div>
                    <div class="flex_bedroom">
                        <div class="bedroom">
                            <img src="Images/Master Bedrooms Decor Modern Storage.jpeg" alt="bedroom moderne et épurée"
                                height="190px" width="203px" style="border-radius: 15px;" />
                        </div>
                        <div class="bedroom">
                            <img src="Images/Décoration moderne et épurée dans véranda.jpeg" alt="bedroom modern"
                                height="190px" width="203px" style="border-radius: 15px;" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>

        </footer>
    </div>
    <script src="./index.Js"></script>
</body>

</html>